# cas-clients

./: .gitignore  README.md  pom.xml
cas-rest-client/: pom.xml
cas-rest-client/src/main/java/la/doosoft/cas/client/rest/: AuthRestTemplate.java  CasAuth.java  CasTicketValidation.java
cas-rest-client/src/test/java/la/doosoft/cas/client/rest/: CASAuthTest.java
cas-web-client/: pom.xml
cas-web-client/src/main/java/la/doosoft/cas/client/: RestAuthenticationUserDetailsService.java
cas-web-client/src/main/resources/: application-cas-security.xml
