<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>la.doosoft.cas.client</groupId>
	<artifactId>cas-clients</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<modules>
		<module>cas-rest-client</module>
		<module>cas-web-client</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://github.com/eddumelendez/cas-clients.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/eddumelendez/cas-clients.git</developerConnection>
		<url>https://github.com/eddumelendez/cas-clients</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.doosoft.dependencies</groupId>
			<artifactId>doosoft-spring-dependencies</artifactId>
			<version>1.0.0.RELEASE</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<java-version>1.6</java-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>${java-version}</target>
					<source>${java-version}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>